root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:30:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
avahi-autoipd:x:170:
ssh_keys:x:999:
systemd-journal:x:190:
dbus:x:81:
polkitd:x:998:
abrt:x:173:
sssd:x:997:
cgred:x:996:
colord:x:995:
dip:x:40:
ntp:x:38:
libstoragemgmt:x:994:
rpc:x:32:
rtkit:x:172:
usbmuxd:x:113:
chrony:x:993:
rpcuser:x:29:
nfsnobody:x:65534:
mysql:x:27:
tss:x:59:
pulse-access:x:992:
pulse:x:171:
gdm:x:42:
slocate:x:21:
postdrop:x:90:
postfix:x:89:
sshd:x:74:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
tcpdump:x:72:
centos:x:1000:
gentoo:x:1001:
slackware:x:1002:
mygrp:x:1003:archlinux
testgrp:x:991:
docker:x:1004:
openstack:x:3000:
mogilefs:x:3001:
archlinux:x:3002:
moosefs:x:3003:
mytest:x:3004:
user1:x:3005:
user3:x:3006:
rootkit:x:3007:
user4:x:3008:
chrooter:x:3009:
